{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "^13.4.9",
    "@emotion/react": "next",
    "@emotion/styled": "next",
    "@emotion/server": "next",
    "@mui/material": "^5.14.0",
    "tss-react": "next",
    "@emotion/css": "next"
  },
  "devDependencies": {
    "@types/node": "^18.11.13",
    "@types/react": "^18.0.26",
    "typescript": "^5.1.6"
  }
}
